{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IceTaskHandIn-0cbe59cb-b572-4803-a988-0d2bac9fdb30;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IceTaskDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IceTaskHandIn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}