/* Base font size */
html {
    font-size: 20px;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    html {
        font-size: 20px;
    }
}

/* Button and form control focus styles */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem rgba(255, 255, 255, 0.5), 0 0 0 0.25rem #258cfb;
}

/* Base styles */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: lightgrey;
    color: darkred;
    font-family: Arial, sans-serif; /* Added font family for better readability */
}
